POSTGRES_CONN="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
SERVER_PORT=8080
REDIS_CONN="redis://localhost:6379"
REFRESH_TOKEN_TTL=500
ACCESS_TOKEN_TTL=15
TOKEN_SECRET="secret"